# Messenger

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/messenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messenger/: HttpRoutes.kt  Keyboard.kt  MainActivity.kt  MessengerException.kt  PostResponse.kt  PostsService.kt  PostsServiceImpl.kt  TypeAlias.kt
app/src/main/java/com/example/messenger/data/: AuthorizationData.kt  ChangePassword.kt  ChatUser.kt  DataUser.kt  FullUser.kt  Icon.kt  LoginData.kt  Message.kt  MyMessage.kt  Name.kt  Password.kt  PhoneNumber.kt  User.kt  UserInfo.kt  UserRegistration.kt
app/src/main/java/com/example/messenger/exception/: MessengerException.kt
app/src/main/java/com/example/messenger/messages/: Message.kt
app/src/main/java/com/example/messenger/navigation/: AuthenticationNavigation.kt  MainNavigation.kt  RegistrationNavigation.kt  SettingsPasswordNavigation.kt
app/src/main/java/com/example/messenger/navigation/screens/: AuthorizationScreens.kt  MainScreens.kt  PasswordScreens.kt  RegistrationScreens.kt  Screen.kt
app/src/main/java/com/example/messenger/network/: HttpClient.kt  Requests.kt
app/src/main/java/com/example/messenger/typealias/: TypeAlias.kt
app/src/main/java/com/example/messenger/ui/elements/alertdialog/: AlertDialogBuilder.kt  AlertDialogType.kt
app/src/main/java/com/example/messenger/ui/elements/progressbar/: ProgressBar.kt
app/src/main/java/com/example/messenger/ui/elements/screen/: Screen.kt  SettingsScreen.kt
app/src/main/java/com/example/messenger/ui/elements/textfield/: TextFieldScreen.kt  TextFieldType.kt
app/src/main/java/com/example/messenger/ui/screens/: Screen.kt  WelcomeScreen.kt
app/src/main/java/com/example/messenger/ui/screens/authentication/: CommonScreen.kt  CommonViewModel.kt  EnterPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt  UserInfo.kt
app/src/main/java/com/example/messenger/ui/screens/authorization/enter/password/: EnterPasswordScreen.kt  EnterPasswordViewModel.kt
app/src/main/java/com/example/messenger/ui/screens/authorization/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/messenger/ui/screens/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/messenger/ui/screens/main/chat/: ChatScreen.kt  ChatViewModel.kt  WelcomeScreen.kt
app/src/main/java/com/example/messenger/ui/screens/main/chat/drawer/: Drawer.kt
app/src/main/java/com/example/messenger/ui/screens/main/welcome/: WelcomeScreen.kt
app/src/main/java/com/example/messenger/ui/screens/registration/create/password/: CreatePasswordScreen.kt  CreatePasswordViewModel.kt
app/src/main/java/com/example/messenger/ui/screens/registration/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/messenger/ui/screens/settings/data/: DataSettingsScreen.kt  DataSettingsViewModel.kt
app/src/main/java/com/example/messenger/ui/theme/: Color.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_image_64.xml  ic_baseline_keyboard_double_arrow_down_32.xml  ic_baseline_keyboard_double_arrow_up_32.xml  ic_baseline_send_32.xml  ic_round_attach_file_32.xml  ic_round_mic_32.xml  ic_round_sentiment_satisfied_alt_32.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/messenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
